{
  "name": "Rosario",
  "short_name": "Rosario",
  "icons": [
    {
      "src": "./img/icons/rosario_icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "./img/icons/rosario_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00BFFF",
  "theme_color": "#00BFFF"
}
